# KotlinftFirebaseBasic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  TraderActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CryptosAdapter.kt  CryptosAdapterListener.kt
app/src/main/java/com/example/myapplication/model/: Crypto.kt  User.kt
app/src/main/java/com/example/myapplication/network/: Callback.kt  FirestoreService.kt  RealtimeDataListener.kt
app/src/main/res/layout/: activity_login.xml  activity_trader.xml  coin_info.xml  crypto_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
